{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "http://*:8081"
      }
    }
  },
  "ConnectionStrings": {
    "DocumentDatabase": "Host=host.docker.internal;Port=5432;Database=postgres;Username=postgres;Password=postgres;"
  }
}
